server {
    listen 80;
    listen [::]:80;
    server_name bewerbzen.de www.bewerbzen.de 46.225.170.55;

    root /srv/projects/bewerbzen/site;
    index index.html;

    access_log /var/log/nginx/bewerbzen.access.log;
    error_log /var/log/nginx/bewerbzen.error.log;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    location /api/bz-analytics/ {
        proxy_pass http://127.0.0.1:3466/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(?:css|js|mjs|png|jpg|jpeg|gif|svg|webp|ico|woff2?)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.html$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
